<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pcp_node_info</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 4.6.0 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="PCP commands"
HREF="pcp-commands.html"><LINK
REL="PREVIOUS"
TITLE="pcp_node_count"
HREF="pcp-node-count.html"><LINK
REL="NEXT"
TITLE="pcp_health_check_stats"
HREF="pcp-health-check-stats.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2025-02-27T07:12:02"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 4.6.0 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pcp_node_count"
HREF="pcp-node-count.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="pcp-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pcp_health_check_stats"
HREF="pcp-health-check-stats.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PCP-NODE-INFO"
></A
>pcp_node_info</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN9097"
></A
><H2
>Name</H2
>pcp_node_info&nbsp;--&nbsp;   displays the information on the given node ID</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN9100"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>pcp_node_info</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...] [<TT
CLASS="REPLACEABLE"
><I
>node_id</I
></TT
>]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R1-PCP-NODE-INFO-1"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>pcp_node_info</TT
>
   displays the information on the given node ID.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9111"
></A
><H2
>Options</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-n <TT
CLASS="REPLACEABLE"
><I
>node_id</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--node-id=<TT
CLASS="REPLACEABLE"
><I
>node_id</I
></TT
></TT
></DT
><DD
><P
>       The index of backend node to get information of.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-a</TT
><BR><TT
CLASS="OPTION"
>--all</TT
></DT
><DD
><P
>       Display all backend nodes information.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>Other options </TT
></DT
><DD
><P
>       See <A
HREF="pcp-common-options.html"
>pcp_common_options</A
>.
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9137"
></A
><H2
>Example</H2
><P
>   Here is an example output:
   </P><PRE
CLASS="PROGRAMLISTING"
>$ pcp_node_info -w -p 11001 -n 1
/tmp 11003 1 0.500000 waiting up standby standby 0 streaming async 2021-02-27 14:51:30
   </PRE
><P>
  </P
><P
>   The result is in the following order:
   </P><PRE
CLASS="LITERALLAYOUT"
>1. hostname
2. port number
3. status
4. load balance weight
5. status name
6. actual backend status (obtained using PQpingParams. Pgpool-II 4.3 or later)
7. backend role
8. actual backend role (obtained using pg_is_in_recovery. Pgpool-II 4.3 or later)
9. replication delay
10. replication state (taken from pg_stat_replication. Pgpool-II 4.1 or later)
11. sync replication state (taken from pg_stat_replication. Pgpool-II 4.1 or later)
12. last status change time
   </PRE
><P>
  </P
><P
>   3 (status) is represented by a digit from [0 to 3].
   <P
></P
></P><UL
><LI
><P
>0 - This state is only used during the initialization. PCP will never display it. </P
></LI
><LI
><P
>1 - Node is up. No connections yet. </P
></LI
><LI
><P
>2 - Node is up. Connections are pooled. </P
></LI
><LI
><P
>3 - Node is down. </P
></LI
></UL
><P>
  </P
><P
>   4 (load balance weight) is displayed in normalized format (0 - 1).
  </P
><P
>   6 shows the backend status in real time.  The info is obtained by
   calling <CODE
CLASS="FUNCTION"
>PQpingParams</CODE
> at the time when the
   command is invoked. <CODE
CLASS="FUNCTION"
>PQpingParams</CODE
> is only
   available in <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 9.1 or later. If
   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> was built with
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 9.0 or earlier, the column
   shows "unknown". Also
   if <A
HREF="runtime-config-health-check.html"
>health check</A
>
   is disabled, it shows "unknown".
   When a backend node is detached by <A
HREF="pcp-detach-node.html"
>pcp_detach_node</A
>, the status managed by
   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> will be "down", while the
   actual backend status is "up". Thus it is possible that 5 does not
   match with 6. However it should not happen that 5 is "up" while 6
   is "down".
  </P
><P
>   8 shows the backend status in real time. The result will be either
   "primary" or "standby", and possibly "unknown" if information
   retrieval failed. Since <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
   searches backend nodes in the node id order and assumes the last
   found node is primary, it is possible that 7 does not match 8 when
   there are multiple nodes that are not standby by erroneous
   operations (this command is useful to find such that situation).
   In other than streaming replication mode, the status will be either
   "main" or "replica". Unlike streaming replication mode
   <CODE
CLASS="FUNCTION"
>pg_is_in_recovery</CODE
> is not called and value for
   7 and 8 will be always the same.
  </P
><P
>   To correctly 9, 10, 11 are displayed, <A
HREF="runtime-streaming-replication-check.html#GUC-SR-CHECK-PERIOD"
>sr_check_period</A
> must not
   be 0.  10, 11 will not be displayed
   if <A
HREF="runtime-streaming-replication-check.html#GUC-SR-CHECK-USER"
>sr_check_user</A
> is
   not <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> super user nor it's not
   in "pg_monitor" group.
   </P><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>     To make <A
HREF="runtime-streaming-replication-check.html#GUC-SR-CHECK-USER"
>sr_check_user</A
> in pg_monitor
     group, execute following SQL command
     by <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> super user (replace
     "sr_check_user" with the setting of <A
HREF="runtime-streaming-replication-check.html#GUC-SR-CHECK-USER"
>sr_check_user</A
>):
     </P><PRE
CLASS="PROGRAMLISTING"
>GRANT pg_monitor TO sr_check_user;
     </PRE
><P>
     For <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 9.6, there's no
     pg_monitor group and <A
HREF="runtime-streaming-replication-check.html#GUC-SR-CHECK-USER"
>sr_check_user</A
> must
     be <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> super user.
    </P
></BLOCKQUOTE
></DIV
><P>
  </P
><P
>    From <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> 4.4, 9 (replication
    delay) is displayed in either bytes or
    seconds. See <A
HREF="runtime-streaming-replication-check.html#GUC-DELAY-THRESHOLD-BY-TIME"
>delay_threshold_by_time</A
> for more
    details.
  </P
><P
>   The <TT
CLASS="OPTION"
>-a</TT
> or <TT
CLASS="OPTION"
>--all</TT
> option lists all backend nodes information.
  </P
><PRE
CLASS="PROGRAMLISTING"
>$ pcp_node_info -w -p 11001 -a
/tmp 11002 1 0.500000 waiting up primary primary 0 none none 2021-02-27 14:51:30
/tmp 11003 1 0.500000 waiting up standby standby 0 streaming async 2021-02-27 14:51:30
  </PRE
><P
>   The <TT
CLASS="OPTION"
>--verbose</TT
> option can help understand the output. For example:
  </P
><PRE
CLASS="PROGRAMLISTING"
>$ pcp_node_info -w -p 11001 --verbose 1
Hostname               : /tmp
Port                   : 11003
Status                 : 1
Weight                 : 0.500000
Status Name            : waiting
Backend Status Name    : up
Role                   : standby
Backend Role           : standby
Replication Delay      : 0
Replication State      : streaming
Replication Sync State : async
Last Status Change     : 2021-02-27 14:51:30
  </PRE
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="pcp-node-count.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pcp-health-check-stats.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>pcp_node_count</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="pcp-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>pcp_health_check_stats</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>