<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pgproto</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 4.6.0 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Other commands"
HREF="other-commands.html"><LINK
REL="PREVIOUS"
TITLE="pg_enc"
HREF="pg-enc.html"><LINK
REL="NEXT"
TITLE="pgpool_setup"
HREF="pgpool-setup.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2025-02-27T07:12:02"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 4.6.0 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_enc"
HREF="pg-enc.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pgpool_setup"
HREF="pgpool-setup.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PGPROTO"
></A
>pgproto</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN10077"
></A
><H2
>Name</H2
>pgproto&nbsp;--&nbsp;   tests <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> or any other servers that understand the frontend/backend protocol.</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN10081"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>pgproto</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R1-PGPROTO-1"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>pgproto</TT
>
   tests <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> or any other servers that understand the frontend/backend protocol.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10091"
></A
><H2
>Options</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-h <TT
CLASS="REPLACEABLE"
><I
>hostname</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--hostname=<TT
CLASS="REPLACEABLE"
><I
>hostname</I
></TT
></TT
></DT
><DD
><P
>       The host name of the machine on which the server is running. If the value begins with a slash, it is used as the directory for the Unix-domain socket (default: Unix-domain socket).
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--port=<TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
></DT
><DD
><P
>       The port number (default:5432).
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-u <TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--user=<TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
></DT
><DD
><P
>       The user name (default: OS user name).
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-d <TT
CLASS="REPLACEABLE"
><I
>databasename</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--database=<TT
CLASS="REPLACEABLE"
><I
>databasename</I
></TT
></TT
></DT
><DD
><P
>       The database name (default: same as user).
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-f <TT
CLASS="REPLACEABLE"
><I
>filename</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--proto-data-file=<TT
CLASS="REPLACEABLE"
><I
>filename</I
></TT
></TT
></DT
><DD
><P
>       Text file describing message data to be sent to <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> (default: pgproto.data).
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-r <TT
CLASS="REPLACEABLE"
><I
>naptime</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--read-nap=<TT
CLASS="REPLACEABLE"
><I
>naptime</I
></TT
></TT
></DT
><DD
><P
>       The nap time in micro seconds (default:0).
       Greater than 0 will let pgproto sleep between each data reading from socket.
       This is useful to simulate slow clients.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-D</TT
><BR><TT
CLASS="OPTION"
>--debug</TT
></DT
><DD
><P
>       Enable debug message.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-v</TT
><BR><TT
CLASS="OPTION"
>--version</TT
></DT
><DD
><P
>       Print the command version, then exit.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-?</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>       Shows help for the command line arguments, then exit.
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10171"
></A
><H2
>Example</H2
><P
>   In the example below, the first character in the file (i.e. 'Q')
   indicates the message kind specified in the PostgreSQL frontend/backend protocol.
  </P
><P
>   Exceptions are 'Y' , 'y' and 'z'. 'Y' reads messages from backend
   until 'Ready for query' is received.
   'y' reads messages from backend while messages are coming from backend then stops
   if messages are not available for 1 second.
   'Y' is used for waiting for reply of 'Q' (simple query) or after 'S' (sync) in extended queries.
   'y' can be used for receiving messages after 'H' (flush).
   'z' reads 1 messages from backend. If no message arrives within 1 second, 'z' stops.
   If you want to read multiple messages, you can use repeat 'z' for the message count.
   'z' can be useful for 'H' message test when you already know how
   many reply messages will come.
  </P
><P
>   If you want to include a " (double quotation) in a string data type,
   for example "SELECT * FROM "aaa"", you can qualify it by using \ (back slash) like ""SELECT * FROM "aaa""

   A command line spread over multiple lines can be created using \ as well.
   </P><PRE
CLASS="PROGRAMLISTING"
>    'Q' "SELECT * FROM aaa \
    WHERE a = 1"
   </PRE
><P>
  </P
><P
>   Here is an example input file:
   </P><PRE
CLASS="PROGRAMLISTING"
>    #
    # Test data example
    #
    'Q'	"SELECT * FROM aaa"
    'Y'
    'P'	"S1"	"BEGIN"	0
    'B'	""	"S1"	0	0	0
    'E'	""	0
    'C'	'S'	"S1"
    'P'	"foo"	"SELECT 1"	0
    'B'	"myportal"	"foo"	0	0	0
    'E'	"myportal"	0
    'P'	"S2"	"COMMIT"	0
    'B'	""	"S2"	0	0	0
    'E'	""	0
    'C'	'S'	"S2"
    'S'
    'Y'
    'X'
   </PRE
><P>
  </P
><P
>   Here is an example output:
   </P><PRE
CLASS="PROGRAMLISTING"
>    $ pgproto -p 11000 -d test -f sample.data
    FE=&#62; Query (query="SELECT * FROM aaa")
    &#60;= BE RowDescription
    &#60;= BE CommandComplete(SELECT 0)
    &#60;= BE ReadyForQuery(I)
    FE=&#62; Parse(stmt="S1", query="BEGIN")
    FE=&#62; Bind(stmt="S1", portal="")
    FE=&#62; Execute(portal="")
    FE=&#62; Close(stmt="S1")
    FE=&#62; Parse(stmt="foo", query="SELECT 1")
    FE=&#62; Bind(stmt="foo", portal="myportal")
    FE=&#62; Execute(portal="myportal")
    FE=&#62; Parse(stmt="S2", query="COMMIT")
    FE=&#62; Bind(stmt="S2", portal="")
    FE=&#62; Execute(portal="")
    FE=&#62; Close(stmt="S2")
    FE=&#62; Sync
    &#60;= BE ParseComplete
    &#60;= BE BindComplete
    &#60;= BE CommandComplete(BEGIN)
    &#60;= BE CloseComplete
    &#60;= BE ParseComplete
    &#60;= BE BindComplete
    &#60;= BE DataRow
    &#60;= BE CommandComplete(SELECT 1)
    &#60;= BE ParseComplete
    &#60;= BE BindComplete
    &#60;= BE CommandComplete(COMMIT)
    &#60;= BE CloseComplete
    &#60;= BE ReadyForQuery(I)
    FE=&#62; Terminate
   </PRE
><P>
  </P
><P
>   Other example data files:
  </P
><P
>   Copy
   </P><PRE
CLASS="PROGRAMLISTING"
>    #
    # Test data example
    #

    # CopyIn
    #
    'Q'	"COPY t1 FROM STDIN"
    # CopyData
    'd'	"abc"
    # CopyDone
    'c'
    'Y'

    # CopyOut
    #
    'Q'	"COPY t1 TO STDOUT"
    'Y'

    #
    # Copy fail case
    #
    'Q'	"COPY t1 FROM STDIN"
    # CopyData
    'd'	"abc"
    # CopyFail
    'f'	"pgproto copy fail test"
    'Y'
    'X'
   </PRE
><P>
  </P
><P
>   Function Call
   </P><PRE
CLASS="PROGRAMLISTING"
>    #
    # Test data example
    #

    # Function call (lo_creat)
    # from PostgreSQL's src/include/catalog/pg_proc.data
    # { oid =&#62; '957', descr =&#62; 'large object create',
    #  proname =&#62; 'lo_creat', provolatile =&#62; 'v', proparallel =&#62; 'u',
    #  prorettype =&#62; 'oid', proargtypes =&#62; 'int4', prosrc =&#62; 'be_lo_creat' },

    'F'	957	1	0	1	1	"0"	0
    'Y'
    'X'
   </PRE
><P>
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="pg-enc.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pgpool-setup.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>pg_enc</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>pgpool_setup</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>