<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>In Memory Query Cache</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 4.6.0 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Server Configuration"
HREF="runtime-config.html"><LINK
REL="PREVIOUS"
TITLE="Streaming Replication Check"
HREF="runtime-streaming-replication-check.html"><LINK
REL="NEXT"
TITLE="Secure Socket Layer (SSL)"
HREF="runtime-ssl.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2025-02-27T07:12:02"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 4.6.0 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Streaming Replication Check"
HREF="runtime-streaming-replication-check.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="runtime-config.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Server Configuration</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Secure Socket Layer (SSL)"
HREF="runtime-ssl.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE"
>5.13. In Memory Query Cache</A
></H1
><P
>  In memory query cache can be used with all modes of
  <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>.
  The in memory query cache keeps the SELECT results and the results are reused.
  When the underlying table gets updated, corresponding cache entries are deleted (in case <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-AUTO-CACHE-INVALIDATION"
>memqcache_auto_cache_invalidation</A
> is on. This parameter is on by default), thus restarting <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> is not necessary.
 </P
><P
>  In memory cache saves the pair of user name, database name, SELECT statement
  and its result
  (along with the Bind parameters, if the SELECT is an
  extended query). If the same user name, database name and SELECTs comes in,
  <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> returns the value from
  cache. Since no <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> parsing nor access
  to <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> are involved, the serving
  of results from the in memory cache is extremely fast.
 </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>   First of all if the query starts with SQL comment:
   </P><PRE
CLASS="PROGRAMLISTING"
>    /*FORCE QUERY CACHE*/
   </PRE
><P>
   is checked (case insensitive).  If so, the result of the query is
   cached unconditionally as long as it is not SELECT or WITH + SELECT.
   However you must be very careful to use this feature. For example,
   </P><PRE
CLASS="PROGRAMLISTING"
>    /*FORCE QUERY CACHE*/SELECT now();
   </PRE
><P>
   will return the same timestamp until pgpool restarts, once the
   query is cached. The query cache will not be discarded even with a
   query:
   </P><PRE
CLASS="PROGRAMLISTING"
>    /*NO QUERY CACHE*/SELECT now();
   </PRE
><P>
   Because it just prevents to create a cache entry for the query, and
   does not affect the query using the FORCE QUERY CACHE comment.  You
   can delete such a query cache by
   using <A
HREF="sql-pgpool-set-cache.html"
>PGPOOL SET CACHE</A
> command,
   or <A
HREF="pcp-invalidate-query-cache.html"
>pcp_invalidate_query_cache</A
> command.
  </P
><P
>   Note that for following query:
   </P><PRE
CLASS="PROGRAMLISTING"
>    /*FORCE QUERY CACHE*/SELECT * FROM t1;
   </PRE
><P>
   usual cache validation due to an update to the table (in this case
   t1) works.
  </P
><P
>   If the query does not start with FORCE QUERY CACHE comment,
   following checks are performed.  If one of followings is satisfied,
   SELECT will not be cached.
   </P><PRE
CLASS="PROGRAMLISTING"
>    SELECT including non immutable functions
    SELECT including temp tables, unlogged tables
    SELECT including TIMESTAMP WITH TIMEZONE or TIME WITH TIMEZONE
    SELECT including CAST to TIMESTAMP WITH TIMEZONE or TIME WITH TIMEZONE
    SELECT including SQLValueFunction (CURRENT_TIME, CURRENT_USER etc.)
    SELECT result is too large (memqcache_maxcache)
    SELECT FOR SHARE/UPDATE
    SELECT starting with "/*NO QUERY CACHE*/" comment (case insensitive)
    SELECT including system catalogs
    SELECT using TABLESAMPLE
    SELECT uses row security enabled tables
   </PRE
><P>
   However, VIEWs and SELECTs accessing unlogged tables can be
   cached by specifying in
   the <A
HREF="runtime-in-memory-query-cache.html#GUC-CACHE-SAFE-MEMQCACHE-TABLE-LIST"
>cache_safe_memqcache_table_list</A
>.
  </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>   Since consistency between the query cache and database content can
   be lost by following commands, the query cache is all deleted if
   they are executed:
   </P><PRE
CLASS="PROGRAMLISTING"
>    ALTER DATABASE
    ALTER ROLE or USER (except WITH CONNECTION LIMIT and WITH [ENCRYPTED] PASSWORD)
    ALTER TABLE
    REVOKE
   </PRE
><P>
   Moreover, if SET ROLE or SET SESSION AUTHORIZATION are executed,
   the query cache will not be used and new cache will not be created
   in the session.
   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> assumes that two query cache
   are different if their session users are different. On the other
   hand, <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> manages access control
   depending on current user. Thus these commands may break the
   consistency between these two access controls.  However, cache
   invalidation by update commands are performed in the same way in
   that these commands are not used.
  </P
></BLOCKQUOTE
></DIV
><P
>  On the other hand, it might be slower than the normal path
  in some cases, because it adds some overhead to store cache.
  Moreover when a table is updated, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II
  </SPAN
> automatically deletes all the caches related to the
  table. Therefore, the performance will be degraded by a system with
  a lot of updates.  If the query cache hit ratio (it can be checked
  by using <A
HREF="sql-show-pool-cache.html"
>SHOW POOL_CACHE</A
>) is lower than 70%,
   you might want to disable in memory cache.
 </P
><P
>  A <TT
CLASS="LITERAL"
>SELECT</TT
> result is basically registered when
  SELECT normally finishes.  If an explicit transaction is executing,
  <TT
CLASS="LITERAL"
>SELECT</TT
> result is not registered until the
  transaction is committed.  Also in extended query mode, the timing
  of cache registration varies depending on <A
HREF="runtime-config-running-mode.html#GUC-BACKEND-CLUSTERING-MODE"
>clustering mode</A
>.  In
  <A
HREF="runtime-config-running-mode.html#RUNTIME-CONFIG-STREAMING-REPLICATION-MODE"
>streaming
  replication mode</A
> and <A
HREF="runtime-config-running-mode.html#RUNTIME-CONFIG-LOGICAL-REPLICATION-MODE"
>logical
  replication mode</A
>, cache is registered when
  <TT
CLASS="LITERAL"
>Sync</TT
> message is sent from frontend, and the
  response (<TT
CLASS="LITERAL"
>Ready for query</TT
> message) is returned
  from backend.  Thus even if commands are sent from frontend, the
  second Execute (SELECT 1) will not use query cache.
  </P><PRE
CLASS="PROGRAMLISTING"
>   Parse (SELECT 1)
   Bind (SELECT 1)
   Execute (SELECT 1)
   Parse (SELECT 1)
   Bind (SELECT 1)
   Execute (SELECT 1)
   Sync
  </PRE
><P>

  On the other hand, in other clustering mode, since the result of
  first Execute (SELECT 1) is registered, the second Execute (SELECT
  1) will use the query cache.
 </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE-ENABLING"
>5.13.1. Enabling in memory query cache</A
></H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MEMORY-CACHE-ENABLED"
></A
><TT
CLASS="VARNAME"
>memory_cache_enabled</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
     </DT
><DD
><P
>      Setting to on enables the memory cache.
      Default is off.
     </P
><P
>      This parameter can only be set at server start.
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       The query cache will also be used by shared relation cache if
       <A
HREF="runtime-misc.html#GUC-ENABLE-SHARED-RELCACHE"
>enable_shared_relcache</A
> is set to on. Moreover the
       query cache is used even if <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMORY-CACHE-ENABLED"
>memory_cache_enabled</A
>
       parameter is set to off. See <A
HREF="runtime-misc.html"
>Section 5.16</A
> for more details to relation cache.
      </P
></BLOCKQUOTE
></DIV
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE-CHOOSE-STORAGE"
>5.13.2. Choosing cache storage</A
></H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MEMQCACHE-METHOD"
></A
><TT
CLASS="VARNAME"
>memqcache_method</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      Specifies the storage type to be used for the cache.
      Below table contains the list of all valid values for the parameter.
     </P
><DIV
CLASS="TABLE"
><A
NAME="MEMQCACHE-METHOD-TABLE"
></A
><P
><B
>Table 5-12. Memqcache method options</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>Value</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="LITERAL"
>'shmem'</TT
></TD
><TD
>Use shared memory</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>'memcached'</TT
></TD
><TD
>Use <A
HREF="http://memcached.org/"
TARGET="_top"
>memcached</A
></TD
></TR
></TBODY
></TABLE
></DIV
><P
>      In general <TT
CLASS="VARNAME"
>shmem</TT
> is faster
      than <TT
CLASS="VARNAME"
>memcached</TT
> because the former does not
      involve any network access. However, the upper limit size of
      <TT
CLASS="VARNAME"
>memqcache_total_size</TT
> is limited by the total
      shared memory size defined by the system. The size is large
      enough in modern Linux systems, but in other systems there maybe
      smaller upper limit. In this case you need to change the system
      settings regarding the maximum shared memory size. There's a
      good explanation about shared memory
      in <A
HREF="https://www.postgresql.org/docs/current/kernel-resources.html#SYSVIPC"
TARGET="_top"
><SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
      documentation</A
>.
     </P
><P
>      If you are not sure which memqcache_method to be used, start with <TT
CLASS="VARNAME"
>shmem</TT
>.
     </P
><P
>      Default is <TT
CLASS="LITERAL"
>'shmem'</TT
>.
     </P
><P
>      This parameter can only be set at server start.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE-CONFIG"
>5.13.3. Common configurations</A
></H2
><P
>   These below parameter are valid for both <TT
CLASS="LITERAL"
>shmem</TT
>
   and <TT
CLASS="LITERAL"
>memcached</TT
> type query cache.
  </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MEMQCACHEEXPIRE"
></A
><TT
CLASS="VARNAME"
>memqcache_expire</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      Specifies the life time of query cache in seconds.
      Default is 0. which means no cache expiration and cache remains
      valid until the table is updated.
     </P
><P
>      This parameter can only be set at server start.
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       <TT
CLASS="VARNAME"
>memqcache_expire</TT
> and
       <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-AUTO-CACHE-INVALIDATION"
>memqcache_auto_cache_invalidation</A
> are orthogonal to each other.
      </P
></BLOCKQUOTE
></DIV
></DD
><DT
><A
NAME="GUC-MEMQCACHE-AUTO-CACHE-INVALIDATION"
></A
><TT
CLASS="VARNAME"
>memqcache_auto_cache_invalidation</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
     </DT
><DD
><P
>      Setting to on, automatically deletes the cache related to the updated tables.
      When off, cache is not deleted.
     </P
><P
>      Default is on.
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       This parameters <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-AUTO-CACHE-INVALIDATION"
>memqcache_auto_cache_invalidation</A
>
	and <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHEEXPIRE"
>memqcache_expire</A
> are orthogonal to each other.
      </P
></BLOCKQUOTE
></DIV
><P
>      This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
     </P
></DD
><DT
><A
NAME="GUC-MEMQCACHE-MAXCACHE"
></A
><TT
CLASS="VARNAME"
>memqcache_maxcache</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      Specifies the maximum size in bytes of the SELECT query result to be cached.
      The result with data size larger than this value will not be cached by
      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>.
      When the caching of data is rejected because of the size constraint the following
      message is shown.
      </P><PRE
CLASS="PROGRAMLISTING"
>       LOG:   pid 13756: pool_add_temp_query_cache: data size exceeds memqcache_maxcache. current:4095 requested:111 memq_maxcache:4096
      </PRE
><P>
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       For the shared memory query(<TT
CLASS="LITERAL"
>'shmem'</TT
>) cache the
       <TT
CLASS="VARNAME"
>memqcache_maxcache</TT
> must be set lower than
       <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
> and for <TT
CLASS="LITERAL"
>'memcached'</TT
>
	it must be lower than the size of slab (default is 1 MB).
      </P
></BLOCKQUOTE
></DIV
><P
>      This parameter can only be set at server start.
     </P
></DD
><DT
><A
NAME="GUC-CACHE-SAFE-MEMQCACHE-TABLE-LIST"
></A
><TT
CLASS="VARNAME"
>cache_safe_memqcache_table_list</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      Specifies a comma separated list of table names whose
      SELECT results should be cached by
      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>.  This parameter only
      applies to VIEWs and SELECTs accessing unlogged tables.
      Regular tables can be cached unless specified
      by <A
HREF="runtime-in-memory-query-cache.html#GUC-CACHE-UNSAFE-MEMQCACHE-TABLE-LIST"
>cache_unsafe_memqcache_table_list</A
>.
     </P
><P
>      You can use regular expression into the list to match table name
      (to which ^ and $ are automatically added).
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       If the queries can refer the table with and without the schema
       qualification then you must add both entries(with and without
       schema name) in the list.
       </P><PRE
CLASS="PROGRAMLISTING"
>	#For example:
	#If the queries sometime use "table1" and other times "public.table1"
	#to refer the table1 then the cache_safe_memqcache_table_list
	#would be configured as follows.

	cache_safe_memqcache_table_list = "table1,public.table1"

       </PRE
><P>

      </P
></BLOCKQUOTE
></DIV
><P
>      This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
     </P
></DD
><DT
><A
NAME="GUC-CACHE-UNSAFE-MEMQCACHE-TABLE-LIST"
></A
><TT
CLASS="VARNAME"
>cache_unsafe_memqcache_table_list</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      Specifies a comma separated list of table names whose SELECT
      results should <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NOT</I
></SPAN
> be cached by the <SPAN
CLASS="PRODUCTNAME"
>       Pgpool-II</SPAN
>.
     </P
><P
>      You can use regular expression into the list to match table name
      (to which ^ and $ are automatically added),
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       If the queries can refer the table with and without the schema
       qualification then you must add both entries(with and without
       schema name) in the list.
       </P><PRE
CLASS="PROGRAMLISTING"
>	#For example:
	#If the queries sometime use "table1" and other times "public.table1"
	#to refer the table1 then the cache_unsafe_memqcache_table_list
	#would be configured as follows.

	cache_unsafe_memqcache_table_list = "table1,public.table1"

       </PRE
><P>

      </P
></BLOCKQUOTE
></DIV
><P
>      This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       <TT
CLASS="VARNAME"
>cache_unsafe_memqcache_table_list</TT
>
       precedence over <A
HREF="runtime-in-memory-query-cache.html#GUC-CACHE-SAFE-MEMQCACHE-TABLE-LIST"
>cache_safe_memqcache_table_list</A
>
      </P
></BLOCKQUOTE
></DIV
></DD
><DT
><A
NAME="GUC-MEMQCACHE-OIDDIR"
></A
><TT
CLASS="VARNAME"
>memqcache_oiddir</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      Specifies the full path to the directory for storing the
      <TT
CLASS="LITERAL"
>oids</TT
> of tables used by SELECT queries.
     </P
><P
>      <TT
CLASS="VARNAME"
>memqcache_oiddir</TT
> directory contains the sub directories
      for the databases. The directory name is the OID of the database. In addition, each
      database directory contains the files for each table used by SELECT statement.
      Again the name of the file is the OID of the table.
      These files contains the pointers to query cache which are used as key for
      deleting the caches.
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       Normal restart of <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> does not clear the
       contents of <TT
CLASS="VARNAME"
>memqcache_oiddir</TT
>.
      </P
></BLOCKQUOTE
></DIV
><P
>      This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE-SHMEM-CONFIG"
>5.13.4. Configurations to use shared memory</A
></H2
><P
>   These are the parameters used with shared memory as the cache storage.
  </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MEMQCACHE-TOTAL-SIZE"
></A
><TT
CLASS="VARNAME"
>memqcache_total_size</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      Specifies the shared memory cache size.
      The default is 64MB.
     </P
><P
>      Each cache is stored in fixed-size blocks specified
      by <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
>.  The number
      of blocks can be calculated
      by <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-TOTAL-SIZE"
>memqcache_total_size</A
>
      / <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
>. Any decimal
      places are truncated so that the number of blocks is an
      integer. If the number becomes 0, an error is raised. That
      is, <TT
CLASS="VARNAME"
>memqcache_total_size</TT
> must be greater
      than <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
>.  Query
      results and their management data are not stored across multiple
      blocks, so if the query result data length + 64 bytes is greater
      than <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
>, it cannot
      be stored in a block and will not be cached.
     </P
><P
>      When one block is filled with cache, the next block is used.
      When all blocks are full, the oldest block is flushed and reused
      (Note that the oldest block does not necessarily holds the
      oldest cache data because new cache data is registered whenever
      the first fitting space is found). While
      smaller <TT
CLASS="VARNAME"
>memqcache_total_size</TT
> does not raise
      an error, performance decreases because the cache hit ratio
      decreases. The cache hit ratio can be checked by
      consulting <TT
CLASS="STRUCTNAME"
>cache_hit_ratio</TT
>
      of <A
HREF="sql-show-pool-cache.html"
>SHOW POOL_CACHE</A
>.
     </P
><P
>      This parameter can only be set at server start.
     </P
></DD
><DT
><A
NAME="GUC-MEMQCACHE-MAX-NUM-CACHE"
></A
><TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      Specifies the number of cache entries. The default is 1,000,000.
     </P
><P
>      If you attempt to register more
      than <TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
> caches, a block
      containing cached data is flushed and reused.  While
      smaller <TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
> does not
      raise an error, performance decreases because the cache hit
      ratio decreases. The cache hit ratio can be checked by
      consulting <TT
CLASS="STRUCTNAME"
>cache_hit_ratio</TT
>
      of <A
HREF="sql-show-pool-cache.html"
>SHOW POOL_CACHE</A
>.
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       The cache is managed by a hash table in shared memory for fast
       access.  The hash table space size can be calculated by:
       <TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
> * 64 bytes.  Number
       of hash entries can be found
       in <TT
CLASS="STRUCTNAME"
>used_hash_entries</TT
>
       of <A
HREF="sql-show-pool-cache.html"
>SHOW POOL_CACHE</A
>.  Number of the hash
       table entries usually
       matches <TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
>, but may not
       match if <TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
> is not a
       power of 2. In this case it is rounded to a power of 2 greater
       than <TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
>.  Number of
       hash entries in use can be found
       at <TT
CLASS="STRUCTNAME"
>used_hash_entries</TT
>.
      </P
></BLOCKQUOTE
></DIV
><P
>      This parameter can only be set at server start.
     </P
></DD
><DT
><A
NAME="GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
></A
><TT
CLASS="VARNAME"
>memqcache_cache_block_size</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      Specifies the cache block size.
      The default is 1MB.
     </P
><P
>      Query results and their management data are not stored across
      multiple blocks, so if the query result data length + 64 bytes
      is greater than <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
>,
      it cannot be stored in a block and will not be cached.
     </P
><P
>      <TT
CLASS="VARNAME"
>memqcache_cache_block_size</TT
> must be set to at least 512.
     </P
><P
>      This parameter can only be set at server start.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE-MEMCACHED-CONFIG"
>5.13.5. Configurations to use memcached</A
></H2
><P
>   These are the parameters used with memcached as the cache storage.
  </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MEMQCACHE-MEMCACHED-HOST"
></A
><TT
CLASS="VARNAME"
>memqcache_memcached_host</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      Specifies the host name or the IP address on which <TT
CLASS="LITERAL"
>memcached</TT
>
      works. You can use <TT
CLASS="LITERAL"
>'localhost'</TT
> if <TT
CLASS="LITERAL"
>memcached</TT
>
      and <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> resides on same server.
     </P
><P
>      This parameter can only be set at server start.
     </P
></DD
><DT
><A
NAME="GUC-MEMQCACHE-MEMCACHED-PORT"
></A
><TT
CLASS="VARNAME"
>memqcache_memcached_port</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      Specifies the port number of <ACRONYM
CLASS="ACRONYM"
>memcached</ACRONYM
>.
      Default is 11211.
     </P
><P
>      This parameter can only be set at server start.
     </P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="runtime-streaming-replication-check.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="runtime-ssl.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Streaming Replication Check</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="runtime-config.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Secure Socket Layer (SSL)</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>