<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>インメモリキャッシュ</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="Pgpool-II 4.6.0 文書"
HREF="index.html"><LINK
REL="UP"
TITLE="サーバの設定"
HREF="runtime-config.html"><LINK
REL="PREVIOUS"
TITLE="ストリーミングレプリケーションのチェック"
HREF="runtime-streaming-replication-check.html"><LINK
REL="NEXT"
TITLE="Secure Socket Layer (SSL)"
HREF="runtime-ssl.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=utf-8"><META
NAME="creation"
CONTENT="2025-02-27T07:12:19"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>Pgpool-II 4.6.0 文書</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="ストリーミングレプリケーションのチェック"
HREF="runtime-streaming-replication-check.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="runtime-config.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>第 5章サーバの設定</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Secure Socket Layer (SSL)"
HREF="runtime-ssl.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE"
>5.13. インメモリキャッシュ</A
></H1
><P
>  
  <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>の全てのモードでインメモリクエリキャッシュを利用することができます。
  クエリキャッシュはSELECTの結果を保管しておいて再利用するものです。
  テーブルの更新によりキャッシュが古くなると、自動的にそのテーブルに関連したキャッシュが削除される(<A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-AUTO-CACHE-INVALIDATION"
>memqcache_auto_cache_invalidation</A
>がonの場合。デフォルトでこの項目はonになっています)ので<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>の再起動の必要はありません。
 </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>   
   まず、クエリが以下のSQLコメントで始まるかどうかがチェックされます（大文字小文字は区別されません）。
   </P><PRE
CLASS="PROGRAMLISTING"
>    /*FORCE QUERY CACHE*/
   </PRE
><P>
   もしこのコメントで始まっているなら、そのクエリがSELECTあるいはWITH + SELECTである限り無条件にキャッシュされます。
   しかし、この機能は注意深く使う必要があります。
   たとえば、
   </P><PRE
CLASS="PROGRAMLISTING"
>    /*FORCE QUERY CACHE*/SELECT now();
   </PRE
><P>
   このクエリがキャッシュされると、pgpoolが再起動するまで同じタイムスタンプを返し続けます。
   このクエリキャッシュは、以下のクエリによってさえも削除されません。
   </P><PRE
CLASS="PROGRAMLISTING"
>    /*NO QUERY CACHE*/SELECT now();
   </PRE
><P>
   なぜなら、これはこのクエリのキャッシュエントリが作成されないようにするだけで、FORCE QUERY CACHEコメントを使ったクエリには影響を与えないからです。
   このようなクエリキャッシュは、<A
HREF="sql-pgpool-set-cache.html"
>PGPOOL SET CACHE</A
>コマンドか、<A
HREF="pcp-invalidate-query-cache.html"
>pcp_invalidate_query_cache</A
>コマンドで削除できます。
   </P
><P
>  
   次のクエリ
   </P><PRE
CLASS="PROGRAMLISTING"
>    /*FORCE QUERY CACHE*/SELECT * FROM t1;
   </PRE
><P>
   に対しては、テーブル（この場合はt1）の更新によるキャッシュの削除は機能することに注意してください。
  </P
><P
>   
   クエリがFORCE QUERY CACHEコメントで始まっていなければ、以下のチェックが行われます。
   以下の一つでも該当すれば、SELECTはキャッシュされません。
   </P><PRE
CLASS="PROGRAMLISTING"
>    immutableでない関数を含むSELECT
    一時テーブル、unloggedテーブルを使ったSELECT
    TIMESTAMP WITH TIMEZONE、TIME WITH TIMEZONEを返す関数を使っているSELECT
    TIMESTAMP WITH TIMEZONE、TIME WITH TIMEZONEへのキャストを含むSELECT
    SQLValueFunction (CURRENT_TIME, CURRENT_USERなど)を含むSELECT
    検索結果が memqcache_maxcache を越えるようなSELECT
    SELECT FOR SHARE/UPDATE
    /*NO QUERY CACHE*/コメント（大文字小文字は区別されません）で始まるSELECT
    システムカタログを使用しているSELECT
    TABLESAMPLEを使っているSELECT
    行セキュリティが設定されているテーブルを使っているSELECT
   </PRE
><P>
   ただし、VIEWと unloggedテーブルは、cache_safe_memqcache_table_list に記載することでキャッシュされます。
  </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>   以下のコマンドはクエリキャッシュとデータベース内容の整合性を失わせる可能性があるので、実行されるとクエリキャッシュをすべて削除します。
   </P><PRE
CLASS="PROGRAMLISTING"
>    ALTER DATABASE
    ALTER ROLE or USER (WITH CONNECTION LIMITとWITH [ENCRYPTED] PASSWORDを除く)
    ALTER TABLE
    REVOKE
   </PRE
><P>
   また、SET ROLE、SET SESSION AUTHORIZATIONが実行されると、そのセッション内ではクエリキャッシュは使用されず、また新たにクエリキャッシュが作成されることもありません。
   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>はセッションユーザが異なるとクエリキャッシュを違うものと見なしますが、一方で<SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>のアクセス権管理はカレントユーザ(current user)を基準に行っており、これらのコマンドはクエリキャッシュとPostgreSQLのアクセス権管理の間の整合性を損なう可能性があるからです。
   ただし、更新クエリによるクエリキャッシュの削除はこれらのコマンドが使われていない場合と同様に行われます。
  </P
></BLOCKQUOTE
></DIV
><P
>  
  インメモリクエリキャッシュは、ユーザ名、データベース名、SELECT文(拡張問い合わせの場合は更にバインドパラメータ)と 検索結果をペアで記録します。
  ユーザ名、データベース名、バインドパラメータが同じSELECT文が発行された場合に、<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>はキャッシュから結果を返します。
  <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
>の解析も<SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>へのアクセスも行われないため、インメモリキャッシュからの結果の提供は非常に高速です。

 </P
><P
>  
  反面、キャッシュをストアするオーバヘッドが生じるので、通常の方法より遅くなる場合も有ります。
  また、あるテーブルが更新された場合、<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>は自動的にそのテーブルに関係する全てのキャッシュを削除します。
  そのため、更新が多いシステムではパフォーマンスが悪くなります。
  キャッシュのヒット率(<A
HREF="sql-show-pool-cache.html"
>SHOW POOL_CACHE</A
>を使って確認できます)が70%以下の場合は、インメモリクエリキャッシュを無効にしたほうが良いかもしれません。
 </P
><P
>  クエリキャッシュに<TT
CLASS="LITERAL"
>SELECT</TT
>結果が登録されるのは、基本的にSELECTが正常終了したときです。
  明示的なトランザクションを実行中なら、そのトランザクションがコミットされるまではクエリキャッシュには<TT
CLASS="LITERAL"
>SELECT</TT
>結果は登録されません。
  また、拡張問い合わせでは、<A
HREF="runtime-config-running-mode.html#GUC-BACKEND-CLUSTERING-MODE"
>クラスタリングモード</A
>により、キャッシュの登録されるタイミングが異なることに注意してください。
  <A
HREF="runtime-config-running-mode.html#RUNTIME-CONFIG-STREAMING-REPLICATION-MODE"
>ストリーミングレプリケーションモード</A
>と<A
HREF="runtime-config-running-mode.html#RUNTIME-CONFIG-LOGICAL-REPLICATION-MODE"
>ロジカルレプリケーションモード</A
>では、<TT
CLASS="LITERAL"
>Sync</TT
>メッセージがフロントエンドから送られ、その応答(<TT
CLASS="LITERAL"
>Ready for query</TT
>メッセージ)がバックエンドから返ってきたタイミングになります。
  ですから、
  </P><PRE
CLASS="PROGRAMLISTING"
>   Parse (SELECT 1)
   Bind (SELECT 1)
   Execute (SELECT 1)
   Parse (SELECT 1)
   Bind (SELECT 1)
   Execute (SELECT 1)
   Sync
  </PRE
><P>
  という順でコマンドがフロントエンドから送信されても、2回目のExecute (SELECT 1)ではクエリキャッシュは利用されません。
  一方それ以外のクラスタリングモードでは、1回目のExecute (SELECT 1)の結果がクエリキャッシュに登録されるので、2回目のExecute (SELECT 1)ではクエリキャッシュが利用されます。
 </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE-ENABLING"
>5.13.1. インメモリクエリキャッシュを有効にする</A
></H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MEMORY-CACHE-ENABLED"
></A
><TT
CLASS="VARNAME"
>memory_cache_enabled</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
     </DT
><DD
><P
>      
      onにするとメモリキャッシュが有効になります。
      デフォルトはoffです。
     </P
><P
>      
      このパラメータはサーバ起動時にのみ設定可能です。
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>       
       <A
HREF="runtime-misc.html#GUC-ENABLE-SHARED-RELCACHE"
>enable_shared_relcache</A
>が有効の場合、クエリキャッシュはリレーションキャッシュでも使用されます。
       その上、たとえ<A
HREF="runtime-in-memory-query-cache.html#GUC-MEMORY-CACHE-ENABLED"
>memory_cache_enabled</A
>パラメータがオフに設定されていたとしても、クエリキャッシュは使用されます。
       リレーションキャッシュの詳細は<A
HREF="runtime-misc.html"
>項5.16</A
>を参照してください。
      </P
></BLOCKQUOTE
></DIV
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE-CHOOSE-STORAGE"
>5.13.2. キャッシュストレージの選択</A
></H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MEMQCACHE-METHOD"
></A
><TT
CLASS="VARNAME"
>memqcache_method</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      
      キャッシュに用いるストレージのタイプを指定します。
      このパラメータで有効な全ての値のリストを以下の表に示します。
     </P
><DIV
CLASS="TABLE"
><A
NAME="MEMQCACHE-METHOD-TABLE"
></A
><P
><B
>表 5-12. Memqcache method options</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>値</TH
><TH
>説明</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="LITERAL"
>'shmem'</TT
></TD
><TD
>共有メモリを使用</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>'memcached'</TT
></TD
><TD
><A
HREF="http://memcached.org/"
TARGET="_top"
>memcached</A
>を使用</TD
></TR
></TBODY
></TABLE
></DIV
><P
>      一般的に<TT
CLASS="VARNAME"
>shmem</TT
>はネットワークアクセスが不要なため、<TT
CLASS="VARNAME"
>memcached</TT
>より高速です。
      しかし、<TT
CLASS="VARNAME"
>shmem</TT
>では、<TT
CLASS="VARNAME"
>memqcache_total_size</TT
>はシステムで決まっている共有メモリサイズの合計に制限されます。
      最近のLinuxシステムでは、そのサイズは十分大きいのですが、他のシステムでは制限値が小さいかもしれません。
      この場合は共有メモリサイズの最大値のシステム設定を変更する必要があるでしょう。
      <A
HREF="https://www.postgresql.org/docs/current/kernel-resources.html#SYSVIPC"
TARGET="_top"
><SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
></A
>のドキュメントに共有メモリに関する良い記述があります。
     </P
><P
>      どちらのmemqcache_methodを使ったらよいかわからない場合は、まず<TT
CLASS="VARNAME"
>shmem</TT
>を試してください。
     </P
><P
>      
      デフォルトは<TT
CLASS="LITERAL"
>'shmem'</TT
>です。
     </P
><P
>      
      このパラメータはサーバ起動時にのみ設定可能です。
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE-CONFIG"
>5.13.3. 共通設定</A
></H2
><P
>   
   以下は<TT
CLASS="LITERAL"
>shmem</TT
>と<TT
CLASS="LITERAL"
>memcached</TT
>の両タイプのクエリキャッシュで有効なパラメータです。
  </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MEMQCACHEEXPIRE"
></A
><TT
CLASS="VARNAME"
>memqcache_expire</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      
      クエリキャッシュの寿命を秒単位で設定します。
      デフォルト0で、キャッシュの期限はなくなり、関連テーブルが更新されるまではキャッシュが有効になります。
     </P
><P
>      
      このパラメータはサーバ起動時にのみ設定可能です。
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>       
       <TT
CLASS="VARNAME"
>memqcache_expire</TT
>と<A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-AUTO-CACHE-INVALIDATION"
>memqcache_auto_cache_invalidation</A
>は互いに独立です。
      </P
></BLOCKQUOTE
></DIV
></DD
><DT
><A
NAME="GUC-MEMQCACHE-AUTO-CACHE-INVALIDATION"
></A
><TT
CLASS="VARNAME"
>memqcache_auto_cache_invalidation</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
     </DT
><DD
><P
>      
      onに設定した場合、更新されたテーブルに関連するキャッシュを自動で削除します。
      offならばキャッシュは削除されません。
     </P
><P
>      
      デフォルト値はonです。
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>       
       <TT
CLASS="VARNAME"
>memqcache_auto_cache_invalidation</TT
>と<A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHEEXPIRE"
>memqcache_expire</A
>は互いに独立です。
      </P
></BLOCKQUOTE
></DIV
><P
>      
      このパラメータは<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>の設定を再読み込みすることで変更可能です。
     </P
></DD
><DT
><A
NAME="GUC-MEMQCACHE-MAXCACHE"
></A
><TT
CLASS="VARNAME"
>memqcache_maxcache</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      
      キャッシュされるSELECTクエリ結果の最大サイズをバイト数で指定します。
      この値より大きいサイズのデータの結果は<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>にキャッシュされません。
      サイズの制約によりデータのキャッシュができなかった場合、以下のメッセージが表示されます。
      </P><PRE
CLASS="PROGRAMLISTING"
>       LOG:   pid 13756: pool_add_temp_query_cache: data size exceeds memqcache_maxcache. current:4095 requested:111 memq_maxcache:4096
      </PRE
><P>
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>       
       共有メモリによるクエリキャッシュ（<TT
CLASS="LITERAL"
>'shmem'</TT
>）の場合は、<TT
CLASS="VARNAME"
>memqcache_maxcache</TT
>は<A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
>を超えないように、<TT
CLASS="LITERAL"
>'memcached'</TT
>を使用する場合は、slabのサイズ(デフォルトで1MB)を超えないようにしてください。
      </P
></BLOCKQUOTE
></DIV
><P
>      
      このパラメータはサーバ起動時にのみ設定可能です。
     </P
></DD
><DT
><A
NAME="GUC-CACHE-SAFE-MEMQCACHE-TABLE-LIST"
></A
><TT
CLASS="VARNAME"
>cache_safe_memqcache_table_list</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      
      SELECT結果が<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>にキャッシュされるべきテーブル名のリストをカンマ区切りで指定します。
      このパラメータは、VIEWとunloggedテーブルにのみ適用されます。
      通常のテーブルは、<A
HREF="runtime-in-memory-query-cache.html#GUC-CACHE-UNSAFE-MEMQCACHE-TABLE-LIST"
>cache_unsafe_memqcache_table_list</A
>に記載されていない限りキャッシュされます。
     </P
><P
>      
      テーブル名のマッチングには正規表現も利用できます （指定した各表現に ^ と $ をつけた形で使われます）。
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>       
       スキーマ名を付けないテーブル名とスキーマ名を付けた形の両方をクエリの中で使う場合は、両方共リストに登録してください。
       </P><PRE
CLASS="PROGRAMLISTING"
>	#For example:
	#If the queries sometime use "table1" and other times "public.table1"
	#to refer the table1 then the cache_safe_memqcache_table_list
	#would be configured as follows.

	cache_safe_memqcache_table_list = "table1,public.table1"

       </PRE
><P>

      </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>       
       <TT
CLASS="VARNAME"
>cache_unsafe_memqcache_table_list</TT
>は<A
HREF="runtime-in-memory-query-cache.html#GUC-CACHE-SAFE-MEMQCACHE-TABLE-LIST"
>cache_safe_memqcache_table_list</A
>より優先されます。
      </P
></BLOCKQUOTE
></DIV
><P
>      
      このパラメータは<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>の設定を再読み込みすることで変更可能です。
     </P
></DD
><DT
><A
NAME="GUC-CACHE-UNSAFE-MEMQCACHE-TABLE-LIST"
></A
><TT
CLASS="VARNAME"
>cache_unsafe_memqcache_table_list</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      
      SELECT結果が<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>にキャッシュされる<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>べきでない</I
></SPAN
>テーブル名のリストをカンマ区切りで指定します。
     </P
><P
>      
      テーブル名のマッチングには正規表現も利用できます （指定した各表現に ^ と $ をつけた形で使われます）。
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>       
       スキーマ名を付けないテーブル名とスキーマ名を付けた形の両方をクエリの中で使う場合は、両方共リストに登録してください。
       </P><PRE
CLASS="PROGRAMLISTING"
>	#For example:
	#If the queries sometime use "table1" and other times "public.table1"
	#to refer the table1 then the cache_unsafe_memqcache_table_list
	#would be configured as follows.

	cache_unsafe_memqcache_table_list = "table1,public.table1"

       </PRE
><P>

      </P
></BLOCKQUOTE
></DIV
><P
>      
      このパラメータは<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>の設定を再読み込みすることで変更可能です。
     </P
></DD
><DT
><A
NAME="GUC-MEMQCACHE-OIDDIR"
></A
><TT
CLASS="VARNAME"
>memqcache_oiddir</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      
      SELECTクエリが使用するテーブルに<TT
CLASS="LITERAL"
>OID</TT
>を格納するディレクトリへのフルパスで指定します。

     </P
><P
>      
      <TT
CLASS="VARNAME"
>memqcache_oiddir</TT
>には、各データベースのためのディレクトリが格納されます。
      そのディレクトリ名はデータベースのOIDです。
      更に、各データベースディレクトリの下には各テーブルのためのファイルが格納されます。
      そのファイル名は同じくテーブルのOIDです。
      これらのファイルの中にはクエリキャッシュへのポインタが格納されており、 キャッシュを削除する際のキーとして使われます。
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>       
       <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>の通常の再起動では<TT
CLASS="VARNAME"
>memqcache_oiddir</TT
>の中身はクリアされません。
      </P
></BLOCKQUOTE
></DIV
><P
>      
      このパラメータは<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>の設定を再読み込みすることで変更可能です。
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE-SHMEM-CONFIG"
>5.13.4. 共有メモリ使用時の設定</A
></H2
><P
>   
   これらはキャッシュストレージとして共有メモリを使用した場合に使われるパラメーターです。
  </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MEMQCACHE-TOTAL-SIZE"
></A
><TT
CLASS="VARNAME"
>memqcache_total_size</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      
      共有メモリのキャッシュサイズを指定します。
      デフォルトは64MBです。
     </P
><P
>      キャッシュは<A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
>で指定される固定長のブロックに格納されます。
      このブロックの数は、<A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-TOTAL-SIZE"
>memqcache_total_size</A
> / <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
> で計算できます。
      ブロック数が整数になるように小数点以下が切り捨てられます。
      ブロック数が0になると、エラーとなります。
      つまり、<TT
CLASS="VARNAME"
>memqcache_total_size</TT
>は、<A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
>よりも大きくなければなりません。
     </P
><P
>      各キャッシュデータは64バイトの管理データと、クエリ結果のデータに分けて一つのブロックに格納されます。
      クエリ結果とその管理データは複数のブロックにまたがって格納されることはないので、クエリ結果のデータ長+64バイトが<A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
>より大きいと、ブロックに格納できず、キャッシュされません。
     </P
><P
>      あるブロックがキャッシュで一杯になると、次のブロックが利用されます。
      すべてのブロックが一杯になると、最も古いブロックのキャッシュが消去されて再利用されます
      （新しいキャッシュデータは空きがある最初のブロックに格納されるので、最も古いブロックが最も古いキャッシュデータを保持しているとは限らないことに注意してください）。
      したがって、<TT
CLASS="VARNAME"
>memqcache_total_size</TT
>が小さくてもエラーになりませんが、キャッシュヒット率が下がり、性能を低下させます。
      キャッシュヒット率は<A
HREF="sql-show-pool-cache.html"
>SHOW POOL_CACHE</A
>の<TT
CLASS="STRUCTNAME"
>cache_hit_ratio</TT
>で確認できます。
     </P
><P
>      
      このパラメータはサーバ起動時にのみ設定可能です。
     </P
></DD
><DT
><A
NAME="GUC-MEMQCACHE-MAX-NUM-CACHE"
></A
><TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      キャッシュエントリの数を指定します。
      デフォルトは1,000,000です。
     </P
><P
>      この設定項目は、登録できるキャッシュの数の上限を決めます。
      <TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
>を超えてキャッシュを登録しようと、キャッシュ登録済みのブロックのキャッシュが消去されて再利用されます。
      したがって、<TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
>が小さくてもエラーになりませんが、キャッシュヒット率が下がり、性能を低下させます。
      キャッシュヒット率は<A
HREF="sql-show-pool-cache.html"
>SHOW POOL_CACHE</A
>の<TT
CLASS="STRUCTNAME"
>cache_hit_ratio</TT
>で確認できます。
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>注意: </B
>       キャッシュはアクセスを高速にするために共有メモリ上のハッシュテーブルで管理されており、その大きさは、<TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
> * 64バイトで計算できます。
       ハッシュテーブルのエントリ数は<A
HREF="sql-show-pool-cache.html"
>SHOW POOL_CACHE</A
>の<TT
CLASS="STRUCTNAME"
>num_hash_entries</TT
>で確認できます。
       <TT
CLASS="STRUCTNAME"
>num_hash_entries</TT
>は通常<TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
>と一致しますが、<TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
>が2のべき乗になっていない場合は、<TT
CLASS="VARNAME"
>memqcache_max_num_cache</TT
>より大きい2のべき乗に丸められるので、一致しないこともあります。
       使用済みのエントリ数は<TT
CLASS="STRUCTNAME"
>used_hash_entries</TT
>で確認できます。
      </P
></BLOCKQUOTE
></DIV
><P
>      
      このパラメータはサーバ起動時にのみ設定可能です。
     </P
></DD
><DT
><A
NAME="GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
></A
><TT
CLASS="VARNAME"
>memqcache_cache_block_size</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      
      キャッシュのブロックサイズを指定します。
      デフォルトは1MBです。
     </P
><P
>      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>は<TT
CLASS="VARNAME"
>memqcache_cache_block_size</TT
>のブロックで管理されたキャッシュメモリを利用します。
      各キャッシュデータは64バイトの管理データと、クエリ結果のデータに分けて一つのブロックに格納されます。
      クエリ結果とその管理データは複数のブロックにまたがって格納されることはないので、クエリ結果のデータ長+64バイトが<A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-CACHE-BLOCK-SIZE"
>memqcache_cache_block_size</A
>より大きいと、ブロックに格納できず、キャッシュされません。
     </P
><P
>      
      <TT
CLASS="VARNAME"
>memqcache_cache_block_size</TT
>は、512バイト以上の値でなければなりません。
     </P
><P
>      
      このパラメータはサーバ起動時にのみ設定可能です。
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-IN-MEMORY-QUERY-CACHE-MEMCACHED-CONFIG"
>5.13.5. memcached使用時の設定</A
></H2
><P
>   
   これらはキャッシュストレージとしてmemcachedを使用した場合に使われるパラメーターです。
  </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-MEMQCACHE-MEMCACHED-HOST"
></A
><TT
CLASS="VARNAME"
>memqcache_memcached_host</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      
      <TT
CLASS="LITERAL"
>memcached</TT
>が動いているホスト名またはIPアドレスを指定します。
      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>と同じマシンで<TT
CLASS="LITERAL"
>memcached</TT
>を動かす場合は、<TT
CLASS="LITERAL"
>'localhost'</TT
>が使えます。
     </P
><P
>      
      このパラメータはサーバ起動時にのみ設定可能です。
     </P
></DD
><DT
><A
NAME="GUC-MEMQCACHE-MEMCACHED-PORT"
></A
><TT
CLASS="VARNAME"
>memqcache_memcached_port</TT
> (<TT
CLASS="TYPE"
>integer</TT
>)
     </DT
><DD
><P
>      
      <ACRONYM
CLASS="ACRONYM"
>memcached</ACRONYM
>のポート番号を指定します。
      デフォルトは 11211 です。

     </P
><P
>      
      このパラメータはサーバ起動時にのみ設定可能です。
     </P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="runtime-streaming-replication-check.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>ホーム</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="runtime-ssl.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ストリーミングレプリケーションのチェック</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="runtime-config.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Secure Socket Layer (SSL)</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>